# NavienInvoiceProgram

./: Invoice-Template.docx  data-full.xls  data.xls  nullTrack Mails05_2020.xlsx  pom.xml  result.docx  small-billing-status.xls  trackMail.xlsx
No file selected/APR Supply Co/: 91626008-P1565122-05_01_2020.docx
No file selected/F.W. Webb - Londonderry/: 91625996-16-02927704-05_01_2020.docx  91626002-21-02927918-05_01_2020.docx  91626006-35-02927706-05_01_2020.docx
No file selected/FEI DC_9406/: 91625956-Y423-20865-05_01_2020.docx  91626003-Y533-22055-05_01_2020.docx
No file selected/GLS Supply/: 91625995-P1144782-05_01_2020.docx
No file selected/Hajoca/: 91626005-398-P005851130-05_01_2020.docx
No file selected/Johnstone Supply Inc/: 91626001-331-P1299805-05_01_2020.docx
No file selected/Kenny Pipe & Supply Inc/: 91625999-632018-00-05_01_2020.docx
No file selected/WinSupply Inc/: 91625994-602-031168-05_01_2020.docx  91626004-075-089676-05_01_2020.docx
src/main/java/: CopyWord.java  CreateInvoice.java  CustomXWPFDocument.java  Gui.java  Invoice-Template.docx  Main.java  OutlookEmail.java  PrintStreamCapturer.java  TextAreaOutputStream.java  TrackInvoice.java  data.xls
src/test/java/: CreateInvoiceTest.java
the user cancelled the operation/APR Supply Co/: 91626008-P1565122-05_01_2020.docx
the user cancelled the operation/F.W. Webb - Londonderry/: 91625996-16-02927704-05_01_2020.docx  91626002-21-02927918-05_01_2020.docx  91626006-35-02927706-05_01_2020.docx
the user cancelled the operation/FEI DC_9406/: 91625956-Y423-20865-05_01_2020.docx  91626003-Y533-22055-05_01_2020.docx
the user cancelled the operation/GLS Supply/: 91625995-P1144782-05_01_2020.docx
the user cancelled the operation/Hajoca/: 91626005-398-P005851130-05_01_2020.docx
the user cancelled the operation/Johnstone Supply Inc/: 91626001-331-P1299805-05_01_2020.docx
the user cancelled the operation/Kenny Pipe & Supply Inc/: 91625999-632018-00-05_01_2020.docx
the user cancelled the operation/WinSupply Inc/: 91625994-602-031168-05_01_2020.docx  91626004-075-089676-05_01_2020.docx
